@use "../../globals" as global;

.header-wrapper {
  height: 10%;
  background-color: global.$primary-background;
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  border-bottom: 1px solid global.$secondary-font-color;
}
.header-logo {
  display: none;
}
.header-logo svg {
  width: 30%;
}
.search-wrapper {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-container {
  flex: 4;
}
.cta-section {
  flex: 1;
}
.search {
  background-color: global.$primary-background;
  border: none;
  font-size: 16px;
  outline: 2px solid global.$secondary-background;
  padding: 6px 15px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  color: global.$secondary-font-color;
  width: 80%;
}
.search-btn {
  background-color: global.$secondary-background;
  border: 1px solid global.$secondary-background;
  padding: 7px 18px;
  color: global.$primary-font-color;
  font-size: 16px;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  cursor: pointer;
}
.cta-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 2px solid global.$secondary-background;
  color: global.$accent-color;
  padding: 8px 20px;
  border-radius: 50px;
  cursor: pointer;
}
.cta-btn svg {
  font-size: 25px;
  margin-right: 8px;
}

@media (max-width: 912px) {
  .header-wrapper {
    padding: 25px 10px;
  }
  .header-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .search-wrapper {
    display: none;
  }
  .menu-btn {
    color: global.$primary-font-color;
    font-weight: 500;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
